.decal-left (@content, @background-color, @color){
  &:before {
    content: @content;
    position: inherit;
    margin-left: -4px;
    margin-right: 2px;
    padding: 0.17em 0.3em;
    background-color: @background-color;
    border-bottom: 1px solid @background-color;
    color: @color;
    font-size: 0.9em;
    cursor:pointer;
  }
}
