@import 'vars.less';
@import 'gu-note-hitzone.less';
@import 'mixins/dotted-border.less';
@import 'mixins/note/note-chevron-left.less';
@import 'mixins/note/note-chevron-right.less';
@import 'mixins/note/note-background.less';
@import 'mixins/note/note-body.less';
@import 'mixins/note/note-edge.less';
@import 'mixins/note/note-collapsed.less';


gu-note.note {
  .note-body(@note-border-color, @note-background-color, @note-text-color);
  z-index: 20;
}

gu-note.note--start {
  .note-chevron-left(@note-border-color, top left, contain, no-repeat);
  .note-body(@note-border-color, @note-background-color, @note-text-color);
  .note-edge(left);
}

gu-note.note--end {
  .note-chevron-right(@note-border-color, bottom right, contain, no-repeat);
  .note-body(@note-border-color, @note-background-color, @note-text-color);
  .note-edge(right);
}

gu-note.note--collapsed {
  .note-collapsed();
}

gu-note.note--start.note--end,
gu-note.note--start.note--collapsed {
  .note-chevron-left(@note-border-color, top left, contain, no-repeat);
  .note-background(@note-border-color, @note-background-color);
  .note-chevron-right(@note-border-color, bottom right, contain, no-repeat);
  .note-edge(right);
  .note-edge(left);
}

gu-note.note--collapse gu-flag,
gu-note.note--collapse gu-correct {
  display: none;
}

gu-note gu-flag,
gu-note gu-correct,{
  z-index: -1;
}
