/* original note background without opacity in hex: #e6f2f7; */
@note-background-colour: rgba(230, 242, 247, 0.7);
@note-border-colour: rgba(41, 131, 182, 1);
@note-text-colour: #767676;

@flag-background-colour: rgba(223, 169, 99, 0.3);
@flag-border-colour: rgba(250, 155, 33, 1);
@flag-text-colour: #767676;

@correct-background-colour: rgba(164, 202, 147, 0.3);
@correct-border-colour: rgba(100, 156, 75, 1);
@correct-text-colour: #767676;

