@import './note-background.less';

.note-body(@border-color, @background-color, @text-color) {
  .note-background(@border-color, @background-color);

  position: relative;
  vertical-align: bottom;
  pointer-events: none;

  display: inline;
  color: @text-color;

  padding-top: 2px;
  padding-bottom: 2px;

  &:hover {
    cursor: inherit;
  }
}


